* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    height: 100vh;
    background-color: rgb(227, 227, 227);

    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90%;
    max-width: 600px;
    height: 70vh;
    border-radius: 20px;
    border-bottom-right-radius: 120px;
    padding: 1.5rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2rem;
    max-height: 700px;
}

form {
    display: grid;
    grid-template-columns: repeat(3, minmax(70px, 100px));
    gap: 1rem;
    font: inherit;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1.15rem;
}

input[type="text"] {
    height: 35px;
    font-weight: bold;
    border: 1px solid black;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
}

.arrow-section {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template: 1fr / 1fr;
}

.ruler {
    border: 1px solid rgb(133, 133, 133);
    width: 100%;
    grid-row: 1;
    grid-column: 1;
}

.arrow-container {
    background-color: hsl(259, 100%, 65%);
    border-radius: 50%;
    width: fit-content;
    padding: 0.5rem;
    align-self: center;
    grid-row: 1;
    grid-column: 1;
}

.output-section {
    font-size: 2.25rem;
    font-weight: bolder;
    font-style: italic;
}

.output {
    color: hsl(259, 100%, 65%);
}

@media screen and (min-width: 640px) {
    .container {
        height: 80vh;
        padding: 1.5rem 2.5rem;
    }

    form {
        gap: 2rem;
    }

    .input-container {
        font-size: 1.5rem;
    }

    .arrow-container {
        justify-self: end;
    }

    .output-section {
        font-size: 3.5rem;
    }
}